http://www.nytimes.com/interactive/2016/10/06/us/unequal-effect-of-laws-that-block-felons-from-voting.html
1241
12
One of every 40 American adults cannot vote in November’s election because of state laws that bar people with past felony convictions from casting ballots. Experts say racial disparities in sentencing have had a disproportionate effect on the voting rights of blacks and Hispanics.

1% 2 4 7 9 Wash. 0.9 Percentage of people who cannot vote because of felony convictions Me. 0 Mont. 0.5 N.D. 0.4 Vt. 0 Ore. 0.5 Minn. 1.5 N.H. 0.3 Mass. 0.2 Idaho 1.9 N.Y. 0.6 Wis. 1.5 S.D. 1.6 Mich. 0.6 Wyo. 5.3 Conn. 0.6 R.I. 0.4 Pa. 0.5 Iowa 2.2 N.J. 1.4 Neb. 1.2 Nev. 4.0 Ohio 0.6 Md. 0.5 Ind. 0.6 Utah 0.4 Ill. 0.5 Del. 2.1 Colo. 0.7 W.Va. 1.0 Calif. 0.7 Va. 7.8 Mo. 1.9 Kan. 0.8 Ky. 9.1 N.C. 1.2 Tenn. 8.3 Ariz. 4.2 Okla. 2.0 Ark. 2.9 N.M. 1.5 S.C. 1.2 Ga. 3.2 Ala. 7.6 Miss. 9.6 Tex. 2.4 La. 3.0 Alaska 2.6 Fla. 10.4 Hawaii 0.6 1% 2 4 7 9 Percentage of people who cannot vote because of felony convictions Wash. 0.9 Me. 0 Mont. 0.5 N.D. 0.4 Vt. 0 Mass. 0.2 Ore. 0.5 Minn. 1.5 N.H. 0.3 Idaho 1.9 N.Y. 0.6 Wis. 1.5 S.D. 1.6 Mich. 0.6 Wyo. 5.3 Conn. 0.6 Pa. 0.5 R.I. 0.4 Iowa 2.2 N.J. 1.4 Neb. 1.2 Nev. 4.0 Ohio 0.6 Md. 0.5 Del. 2.1 Ind. 0.6 Utah 0.4 Ill. 0.5 Colo. 0.7 W.Va. 1.0 Calif. 0.7 Va. 7.8 Mo. 1.9 Kan. 0.8 Ky. 9.1 N.C. 1.2 Tenn. 8.3 Ariz. 4.2 Okla. 2.0 Ark. 2.9 N.M. 1.5 S.C. 1.2 Ga. 3.2 Ala. 7.6 Miss. 9.6 Tex. 2.4 La. 3.0 Alaska 2.6 Fla. 10.4 Hawaii 0.6 1% 2 4 7 9 Percentage of people who cannot vote because of felony convictions N.H. 0.3 Wash. 0.9 Me. 0 Vt. 0 Mont. 0.5 N.D. 0.4 Mass. 0.2 Ore. 0.5 Minn. 1.5 Idaho 1.9 N.Y. 0.6 Wis. 1.5 S.D. 1.6 Mich. 0.6 Wyo. 5.3 Conn. 0.6 Pa. 0.5 Iowa 2.2 R.I. 0.4 Neb. 1.2 N.J. 1.4 Nev. 4.0 Ohio 0.6 Md. 0.5 Ind. 0.6 Utah 0.4 Ill. 0.5 Colo. 0.7 W.Va. 1.0 Calif. 0.7 Va. 7.8 Mo. 1.9 Kan. 0.8 Del. 2.1 Ky. 9.1 N.C. 1.2 Tenn. 8.3 Ariz. 4.2 Okla. 2.0 Ark. 2.9 N.M. 1.5 S.C. 1.2 Ga. 3.2 Ala. 7.6 Miss. 9.6 Tex. 2.4 La. 3.0 Alaska 2.6 Fla. 10.4 Hawaii 0.6 1% 2 9 7 4 Percentage of people who cannot vote because of felony convictions Wyo. 5.3 Nev. 4.0 Va. 7.8 Ky. 9.1 Tenn. 8.3 Ariz. 4.2 Ga. 3.2 Fla. 10.4 Miss. 9.6 Ala. 7.6

A report by the Sentencing Project, a nonprofit organization focused on criminal justice reform, estimates that 6.1 million Americans will not be allowed to vote next month because of these laws.

State laws that bar voting vary widely. Three swing states — Florida, Iowa and Virginia — have some of the harshest laws; they impose a lifetime voting ban on felons, although their voting rights can be restored on a case-by-case basis by a governor or a court. On the other end of the spectrum, Maine and Vermont place no restrictions on people with felony convictions, allowing them to vote while incarcerated.

“The message that comes across to them is: Yes, you have all the responsibilities of a citizen now, but you’re basically still a second-class citizen because we are not permitting you to be engaged in the political process," said Christopher Uggen, lead author of the report and a professor at the University of Minnesota.

Felon disenfranchisement laws have a long history and are based on the idea that those who violate society's rules should not be allowed to help set them.

Rick Scott, the governor of Florida, explained why his administration made it more difficult for felons to apply to restore their right to vote. “These are felonies, and we want to make sure people have turned their life around,” he said.

The laws disproportionately affect blacks.

2% 4 10 16 26 Wash. 3.7 Percentage of blacks who cannot vote because of felony convictions Me. 0 Mont. 4.8 N.D. 2.1 Ore. 2.6 Vt. 0 Minn. 7.3 N.H. 1.6 Mass. 0.8 Idaho 7.0 N.Y. 2.0 Wis. 8.7 S.D. 3.9 Conn. 2.7 Mich. 2.2 Wyo. 17.2 R.I. 2.0 Pa. 2.5 Iowa 9.8 N.J. 5.3 Neb. 5.6 Nev. 11.8 Ohio 2.3 Md. 1.1 Ind. 2.3 Ill. 2.0 Del. 5.4 Utah 3.2 Colo. 3.4 W.Va. 3.5 Va. 21.9 Calif. 3.4 Kan. 4.3 Mo. 5.8 Ky. 26.2 N.C. 2.6 Tenn. 21.3 Ariz. 11.9 Okla. 6.8 S.C. 3.8 N.M. 4.7 Ark. 7.8 Ga. 6.3 Ala. 15.1 Miss. 15.9 La. 6.3 Tex. 6.2 Alaska 6.8 Fla. 21.3 Hawaii 1.1 2% 4 10 16 26 Percentage of blacks who cannot vote because of felony convictions Wash. 3.7 Me. 0 Mont. 4.8 N.D. 2.1 Ore. 2.6 Mass. 0.8 Vt. 0 Minn. 7.3 N.H. 1.6 Idaho 7.0 N.Y. 2.0 Wis. 8.7 S.D. 3.9 Conn. 2.7 Mich. 2.2 Wyo. 17.2 R.I. 2.0 Pa. 2.5 Iowa 9.8 N.J. 5.3 Neb. 5.6 Nev. 11.8 Ohio 2.3 Md. 1.1 Ind. 2.3 Ill. 2.0 Del. 5.4 Utah 3.2 Colo. 3.4 W.Va. 3.5 Va. 21.9 Calif. 3.4 Kan. 4.3 Mo. 5.8 Ky. 26.2 N.C. 2.6 Tenn. 21.3 Ariz. 11.9 Okla. 6.8 S.C. 3.8 N.M. 4.7 Ark. 7.8 Ga. 6.3 Ala. 15.1 Miss. 15.9 La. 6.3 Tex. 6.2 Alaska 6.8 Fla. 21.3 Hawaii 1.1 2% 4 10 16 26 Percentage of blacks who cannot vote because of felony convictions N.H. 1.6 Wash. 3.7 Me. 0 Mont. 4.8 Vt. 0 N.D. 2.1 Mass. 0.8 Ore. 2.6 Minn. 7.3 Idaho 7.0 N.Y. 2.0 Wis. 8.7 S.D. 3.9 Conn. 2.7 Mich. 2.2 Wyo. 17.2 R.I. 2.0 Pa. 2.5 Iowa 9.8 N.J. 5.3 Neb. 5.6 Ohio 2.3 Nev. 11.8 Md. 1.1 Ind. 2.3 Ill. 2.0 Utah 3.2 Colo. 3.4 W.Va. 3.5 Va. 21.9 Calif. 3.4 Del. 5.4 Kan. 4.3 Ky. 26.2 Mo. 5.8 N.C. 2.6 Tenn. 21.3 Ariz. 11.9 Okla. 6.8 S.C. 3.8 N.M. 4.7 Ark. 7.8 Ga. 6.3 Ala. 15.1 Miss. 15.9 La. 6.3 Tex. 6.2 Alaska 6.8 Fla. 21.3 Hawaii 1.1 2% 4 10 16 26 Percentage of blacks who cannot vote because of felony convictions Wyo. 17.2 Nev. 11.8 Va. 21.9 Ky. 26.2 Ariz. 11.9 Tenn. 21.3 Ga. 6.3 Fla. 21.3 Miss. 15.9 Ala. 15.1

Across the nation, one in 13 African-American adults cannot vote because of a felony conviction. In Florida, Kentucky, Tennessee and Virginia, more than one in five African-Americans cannot vote.

Experts cite disparities in sentencing as the underlying cause: A black person is more likely to be convicted of a felony than a white person who committed the same crime. The incarcerated population tends to include disproportionately higher numbers of low-income people and minorities.

“Folks who’ve been left out of the political conversation, or invisible in many ways, point to this disenfranchising practice,” Mr. Uggen said.

Most of the ineligible voters are not in prison.

0.5 1 1.5 2 2.5 3 million Post-sentence Prison Felony Probation Parole Jail 0.5 1 1.5 2 2.5 3 million Post-sentence Prison Felony Probation Parole Jail

About a quarter of this disenfranchised population is currently incarcerated. The rest are on parole or probation, or have completed full sentences and are out of prison.

“We only think of people coming out of prison,” said Desmond Meade, the president of the Florida Rights Restoration Coalition, a group working to restore civil rights for felons in the state. “But the majority of people whose rights are not restored are people living in our communities as we speak.”

Fourteen states automatically restore voting rights when a person who has been convicted of a felony is released.

Roger Clegg, the president of the Center for Equal Opportunity, a conservative group based in Virginia that opposes affirmative action, disagrees with that approach. “If you’re not willing to follow the law,” he said, “you can’t claim the right to make the law for everyone else.”

Mr. Clegg favors a system that includes a waiting period after a sentence is completed and an application process, given the high rate of recidivism.

People with past felony convictions are disproportionately young and less educated, factors that are predictors for lower voter turnout. But even a small turnout among this group could turn a close election.

The margin of victory in Florida in the 2000 presidential election between Al Gore and George W. Bush, for example, was 537 votes. An estimated 600,000 people in the state had completed their prison sentences but were not allowed to vote.